{
  "name": "hiconyan-zenn",
  "version": "1.0.0",
  "description": "https://zenn.dev/hiconyan",
  "main": "index.js",
  "scripts": {
    "lint": "textlint articles/**",
    "lint:fix": "textlint --fix articles/**",
    "new:article": "npx zenn new:article",
    "new:book": "npx zenn new:book",
    "preview": "npx zenn preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hico-horiuchi/hiconyan-zenn.git"
  },
  "author": "HORIUCHI Akihiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hico-horiuchi/hiconyan-zenn/issues"
  },
  "homepage": "https://github.com/hico-horiuchi/hiconyan-zenn#readme",
  "devDependencies": {
    "textlint": "~14.0.4",
    "textlint-rule-preset-ja-spacing": "~2.4.3",
    "textlint-rule-preset-ja-technical-writing": "~10.0.1",
    "zenn-cli": "~0.1.154"
  }
}
